<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <style>

        html,body {
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
        }

        body {
            background-color: black;
            padding: 100px;
        }

        .font-color-red {
            color: #b91a1a;
        }

        .font-size-120 {
            font-size: 120px;
            font-weight: 800;
            line-height: 140px;
        }

        .font-size-80 {
            font-size: 80px;
            font-weight: 800;
            line-height: 140px;
        }

        .color-linen {
            background-color: linen;
        }

        .height-65 {
            height: 65%;
        }

        .height-30 {
            height: 30%;
        }

        .gambar {
            background-image: url(gambar.jpg);
        }
    </style>


</head>
<body>
    <div class="row mb-5" style="height: 800px;">
        <div class="col-7">
            <div class="row h-100">
                <div class="col-12 color-linen h-75 p-5">
                    <h1 class=" font-size-80">A WEB DEVELOPER</h1>
                    <h1 class="font-color-red font-size-120">Muhammad<br>Aiman Hasrin</h1>
                    
                </div>
                
                <div class="col-12 bg-dark h-25">bawah</div>
            </div>
        </div>
        
        <div class="col-5 gambar" >
            
        </div>
    </div>

    <div>
        <h1 class="mb-5 font-size-80">About</h1>
    </div>

    
</body>
</html>